.profile__info{
    display: grid;
    grid-template-columns: repeat(2,min-content);
    grid-template-rows: repeat(2,min-content);
    column-gap: 18px;
    row-gap: 7px;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "name btn"
    "desc desc";
}

@media screen and (max-width:720px) {
    .profile__info{
        column-gap: 10px;

    }
}
@media screen and (max-width:580px) {
    .profile__info{
        max-width: 100%;
        width: 100%;
        justify-content: space-around;
    }
}
@media screen and (max-width:444px) {
    .profile__info{
        box-sizing: border-box;
        padding: 26px 0 36px 0;
        justify-content: center;
        row-gap: 14px;
   
    }
}